﻿<!DOCTYPE html>
<html class="disable-onload-scroll overflow-hidden">
    <head>

        <!-- Basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">	

        <title>Vision Express </title>	

        <meta name="keywords" content="" />
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

        <!-- Web Fonts  -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="vendor/animate/animate.compat.css">
        <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">
        <link rel="stylesheet" href="css/theme-blog.css">
        <link rel="stylesheet" href="css/theme-shop.css">


        <!-- Skin CSS -->
        <link rel="stylesheet" href="css/skins/skin-corporate-20.css"> 

        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- Head Libs -->
        <script src="vendor/modernizr/modernizr.min.js"></script>

    </head>
    <body class="alternative-font-4 loading-overlay-showing background" id="location-page" data-loading-overlay data-plugin-section-scroll>
          
        <div class="loading-overlay">
            <div class="bounce-loader">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <div class="body bg-dark">
            <header id="header" class="header-transparent">
                <div class="header-body border-top-0 box-shadow-none">
                    <div class="header-container container-fluid">
                        <div class="header-row">
                            <div class="header-column">
                                <div class="header-row justify-content-center" style="margin-top:-10px">
                                    <div class="header-logo my-5">
                                        <a href="index.html">
                                            <img alt="Porto" src="img/logo-default-slim-dark.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div role="main" class="main">

                <section class="location section section-background section-scroll overlay overlay-show overlay-op-9 border-0 m-0" style="background-image: url(img/bg-corporate-20-4.jpg); background-size: cover; background-position: center;">
                    <div class="container h-100 py-5 py-md-0 mb-5 mb-md-0">
                        <div class="row align-items-center h-100 mb-5 mb-md-0">
                            <div class="col">
                                <div class="row align-items-center h-100 mb-5 mb-md-0">
                                    <div class="col">
                                        <div class="row my-5 pb-3">
                                            <!--Location 1 Surrey-->
                                            <div class="col-md-6 col-lg-3 mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="animation-delay: 300ms;">
                                                <div class="card flip-card text-center rounded-0 location-card">
                                                    <a href="surrey.html">
                                                        <div class="flip-front p-3 mb-0" style="background-image: url(img/generic/generic-corporate-17-1_1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <strong class="font-weight-extra-bold text-color-dark line-height-1 text-4 mb-3 d-inline-block">Surrey</strong>
                                                                <h4 class="font-weight-bold text-color-primary text-5">Surrey,<br> BC</h4>
                                                                <span class="btn btn-light btn-modern text-color-dark font-weight-bold py-2">Visit</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="surrey.html">
                                                        <div class="flip-back d-flex align-items-center p-3 justify-content-center" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <h4 class="font-weight-bold text-color-primary">Surrey, BC</h4>
                                                                <p class="font-weight-light text-color-light mb-1">#C125-12477 88 Ave. Surrey,</p>
                                                                <p class="font-weight-light text-color-light mb-1">British Columbia V3W 1P8</p>
                                                                <p class="font-weight-light text-color-light mb-1">Phone: <span class="text-color-light text-color-hover-primary text-decoration-none">778.565.2200</span></p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Location 2 Brampton West-->
                                            <div class="col-md-6 col-lg-3 mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" style="animation-delay: 1000ms;">
                                                <div class="card flip-card text-center rounded-0">
                                                    <a href="bramptonwest.html">
                                                        <div class="flip-front p-3 mb-0" style="background-image: url(img/generic/generic-corporate-17-1_1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <strong class="font-weight-extra-bold text-color-dark line-height-1 text-4 mb-3 d-inline-block">Brampton West</strong>
                                                                <h4 class="font-weight-bold text-color-primary text-5">Sandalwood Parkway & Chinguacousy Road</h4>
                                                                <span class="btn btn-light btn-modern text-color-dark font-weight-bold py-2">Visit</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="bramptonwest.html">
                                                        <div class="flip-back d-flex align-items-center justify-content-center" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <h4 class="font-weight-bold text-color-primary">Sandalwood Parkway</h4>
                                                                <p class="font-weight-light text-color-light mb-1">10671 Chinguacousy Road, Unit</p>
                                                                <p class="font-weight-light text-color-light mb-1">Brampton, ON L7A 0N5</p>
                                                                <p class="font-weight-light text-color-light mb-1">Phone: <span class="text-color-light text-color-hover-primary text-decoration-none">905.497.3373</span></p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Location 3 Brampton Central-->
                                            <div class="col-md-6 col-lg-3 mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200" style="animation-delay: 1200ms;">
                                                <div class="card flip-card text-center rounded-0">
                                                    <a href="bramptoncentral.html">
                                                        <div class="flip-front p-3 mb-0" style="background-image: url(img/generic/generic-corporate-17-1_1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <strong class="font-weight-extra-bold text-color-dark line-height-1 text-4 mb-3 d-inline-block">Brampton Central</strong>
                                                                <h4 class="font-weight-bold text-color-primary text-5">Bramalea Road & Sandalwood</h4>
                                                                <span class="btn btn-light btn-modern text-color-dark font-weight-bold py-2">Visit</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="bramptoncentral.html">
                                                        <div class="flip-back d-flex align-items-center justify-content-center" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <h4 class="font-weight-bold text-color-primary">Bramalea Road & Sandalwood</h4>
                                                                <p class="font-weight-light text-color-light mb-1">10525 Bramalea Road, Unit 3 Building</p>
                                                                <p class="font-weight-light text-color-light mb-1">I, Brampton, ON L6R 3P4</p>
                                                                <p class="font-weight-light text-color-light mb-1">Phone: <span class="text-color-light text-color-hover-primary text-decoration-none">905.789.7700</span></p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Location 4 Brampton East-->
                                            <div class="col-md-6 col-lg-3 mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800" style="animation-delay: 800ms;">
                                                <div class="card flip-card text-center rounded-0">
                                                    <a href="bramptoneast.html">
                                                        <div class="flip-front p-3 mb-0" style="background-image: url(img/generic/generic-corporate-17-1_1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <strong class="font-weight-extra-bold text-color-dark line-height-1 text-4 mb-3 d-inline-block">Brampton East</strong>
                                                                <h4 class="font-weight-bold text-color-primary text-5">Highway 50 & Ebenezer Road</h4>
                                                                <span class="btn btn-light btn-modern text-color-dark font-weight-bold py-2">Visit</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="bramptoneast.html">
                                                        <div class="flip-back d-flex align-items-center p-3 justify-content-center" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <h4 class="font-weight-bold text-color-primary">Highway 50 & Ebenezer Road</h4>
                                                                <p class="font-weight-light text-color-light mb-1">8920 Highway 50, Unit 2</p>
                                                                <p class="font-weight-light text-color-light mb-1">Brampton, ON L6P 3A3</p>
                                                                <p class="font-weight-light text-color-light mb-1">Phone: <span class="text-color-light text-color-hover-primary text-decoration-none">905.915.7567</span></p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Location 5 Mississauga -->
                                            <div class="col-md-6 col-lg-3 mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400" style="animation-delay: 1400ms;">
                                                <div class="card flip-card text-center rounded-0">
                                                    <a href="mississaugasouth.html">
                                                        <div class="flip-front p-3 mb-0" style="background-image: url(img/generic/generic-corporate-17-1_1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <strong class="font-weight-extra-bold text-color-dark line-height-1 text-4 mb-3 d-inline-block">Mississauga</strong>
                                                                <h4 class="font-weight-bold text-color-primary text-5">Mavis Road & Bristol Road W</h4>
                                                                <span class="btn btn-light btn-modern text-color-dark font-weight-bold py-2">Visit</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="mississaugasouth.html">
                                                        <div class="flip-back d-flex align-items-center justify-content-center" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <h4 class="font-weight-bold text-color-primary">Mavis Road & Bristol Road W</h4>
                                                                <p class="font-weight-light text-color-light mb-1">720 Bristol Rd W Unit 12</p>
                                                                <p class="font-weight-light text-color-light mb-1">Mississauga, ON L5R 4A3</p>
                                                                <p class="font-weight-light text-color-light mb-1">Phone: <span class="text-color-light text-color-hover-primary text-decoration-none">905.507.0900</span></p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Location 6 Markham -->
                                            <div class="col-md-6 col-lg-3 mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600" style="animation-delay: 1600ms;">
                                                <div class="card flip-card text-center rounded-0">
                                                    <a href="markham.html">
                                                        <div class="flip-front p-3 mb-0" style="background-image: url(img/generic/generic-corporate-17-1_1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <strong class="font-weight-extra-bold text-color-dark line-height-1 text-4 mb-3 d-inline-block">Markham</strong>
                                                                <h4 class="font-weight-bold text-color-primary text-5">Markham Road & Major Mackenzie</h4>
                                                                <span class="btn btn-light btn-modern text-color-dark font-weight-bold py-2">Visit</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="markham.html">
                                                        <div class="flip-back d-flex align-items-center justify-content-center" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <h4 class="font-weight-bold text-color-primary">Markham Road</h4>
                                                                <p class="font-weight-light text-color-light mb-1">9750 Markham Road Unit 7</p>
                                                                <p class="font-weight-light text-color-light mb-1">Markham Ontario L6E 0H8</p>
                                                                <p class="font-weight-light text-color-light mb-1">Phone: <span class="text-color-light text-color-hover-primary text-decoration-none">905.472.6800</span></p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Location 7 Guelph-->
                                            <div class="col-md-6 col-lg-3 mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1800" style="animation-delay: 1800ms;">
                                                <div class="card flip-card text-center rounded-0">
                                                    <a href="guelph.html">
                                                        <div class="flip-front p-3 mb-0" style="background-image: url(img/generic/generic-corporate-17-1_1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <strong class="font-weight-extra-bold text-color-dark line-height-1 text-4 mb-3 d-inline-block">Guelph</strong>
                                                                <h4 class="font-weight-bold text-color-primary text-5">Gordon St and Clair Rd E</h4>
                                                                <span class="btn btn-light btn-modern text-color-dark font-weight-bold py-2">Visit</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="guelph.html">
                                                        <div class="flip-back d-flex align-items-center justify-content-center" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <h4 class="font-weight-bold text-color-primary">Gordon St and Clair Rd E</h4>
                                                                <p class="font-weight-light text-color-light mb-1">190 Clair Road East Unit 5</p>
                                                                <p class="font-weight-light text-color-light mb-1">Guelph, Ontario N1L 0G6</p>
                                                                <p class="font-weight-light text-color-light mb-1">Phone: <span class="text-color-light text-color-hover-primary text-decoration-none">519.829.2020</span></p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Location 8 Burlington-->
                                            <div class="col-md-6 col-lg-3 mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" style="animation-delay: 500ms;">
                                                <div class="card flip-card text-center rounded-0">
                                                    <a href="burlington.html">
                                                        <div class="flip-front p-3 mb-0" style="background-image: url(img/generic/generic-corporate-17-1_1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <strong class="font-weight-extra-bold text-color-dark line-height-1 text-4 mb-3 d-inline-block">Burlington</strong>
                                                                <h4 class="font-weight-bold text-color-primary text-5">Dundas & Walkers Line</h4>
                                                                <span class="btn btn-light btn-modern text-color-dark font-weight-bold py-2">Visit</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="burlington.html">
                                                        <div class="flip-back d-flex align-items-center p-3 justify-content-center" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
                                                            <div class="flip-content">
                                                                <h4 class="font-weight-bold text-color-primary">Dundas & Walkers Line</h4>
                                                                <p class="font-weight-light text-color-light mb-1">3051 Walkers Line, Unit</p>
                                                                <p class="font-weight-light text-color-light mb-1">Burlington, ON L7M 0W3</p>
                                                                <p class="font-weight-light text-color-light mb-1">Phone: <span class="text-color-light text-color-hover-primary text-decoration-none">905.332.3700</span></p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer id="footer" class="bg-transparent border-0 position-absolute bottom-0 w-100">
                        <div class="container">
                            <div class="footer-copyright footer-copyright-style-2 bg-transparent pb-4">
                                <div class="py-2">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="text-center text-md-left text-white text-3">© Copyright 2012 Vision Express By Nav LTD. All Rights Reserved.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-center text-md-right text-white text-3">Powered By : <a class="text-primary" target="_blank" href="https://yellow-chips.com/">yellow-chips.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </section>
            </div>
        </div>


        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/popper/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/common/common.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		
        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Current Page Vendor and Views -->


        <!-- Current Page Vendor and Views -->
        <script src="js/views/view.contact.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>


        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>		
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>		
	
        <script type="text/javascript">
            var count_particles,stats,update;particlesJS("particles-js",{particles:{number:{value:150,density:{enable:!0,value_area:500}},color:{value:"#fff"},shape:{type:"circle",stroke:{width:0,color:"#3c5da7"},polygon:{nb_sides:6},image:{src:"",width:100,height:100}},opacity:{value:1,random:!0,anim:{enable:!1,speed:5,opacity_min:.1,sync:!1}},size:{value:3,random:!0,anim:{enable:!1,speed:10,size_min:.01,sync:!1}},line_linked:{enable:!1,distance:200,color:"#fff",opacity:.2,width:2},move:{enable:!0,speed:2,direction:"bottom",random:!0,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!1,mode:"grab"},onclick:{enable:!0,mode:"repulse"},resize:!0},modes:{grab:{distance:200,line_linked:{opacity:.9}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!0}),(stats=new Stats).setMode(0),stats.domElement.style.position="absolute",stats.domElement.style.left="0px",stats.domElement.style.top="0px",document.body.appendChild(stats.domElement),count_particles=document.querySelector(".js-count-particles"),update=function(){stats.begin(),stats.end(),window.pJSDom[0].pJS.particles&&window.pJSDom[0].pJS.particles.array&&(count_particles.innerText=window.pJSDom[0].pJS.particles.array.length),requestAnimationFrame(update)},requestAnimationFrame(update);
        </script>

  <script type="text/javascript">
      var flake = '<svg width="129.108px" height="140.597px" viewBox="0 0 129.108 140.597" enable-background="new 0 0 129.108 140.597" xml:space="preserve" version="1.1" class="flake"><path fill="#00FFFF" d="M106.491,83.706l17.706,10.222l-4.067,7.046l-17.88-10.324l4.693,17.494l-7.814,2.096l-6.121-22.916l-0.604-2.402L71,72.519v25.01l1.569,1.627l16.848,16.906l-5.688,5.727L71,108.984V129h-8v-20.221l-12.917,12.807l-5.837-5.727l16.849-16.775L63,97.325V72.519L41.371,84.922l-0.79,2.402l-6.14,22.916l-7.823-2.096l4.688-17.494l-17.882,10.324l-4.068-7.046l17.705-10.222L9.566,79.018l2.096-7.823l23.095,6.188l2.223,0.596l21.66-12.505L37.157,53.071l-2.402,0.644l-22.916,6.14l-2.096-7.823l17.495-4.688L9.358,37.019l4.07-7.046l17.71,10.222l-4.678-17.494l7.842-2.096L40.525,43.7l0.669,2.223L63,58.428V33.622l-1.868-1.758L44.247,15.088l5.8-5.727L63,22.168V2h8v19.963L83.748,9.156l5.668,5.727L72.549,31.79L71,33.418v25.01l21.581-12.505l0.517-2.223l6.188-23.095l7.823,2.096l-4.688,17.494l17.705-10.222l4.068,7.046l-17.882,10.324l17.494,4.688l-2.096,7.823l-22.916-6.14l-2.402-0.644L74.911,65.473L96.57,77.979l2.223-0.596l23.095-6.188l2.096,7.823L106.491,83.706z"/></svg>';

$(window).on('load', function() {
  interval = setInterval(function() {
    create_snow_lake();
    remove_snow_lake();
  },200);
});
function create_snow_lake(){
var falling_time = Math.floor(Math.random() * 10) + 5 ;
var flake_pos = Math.floor(Math.random() * 90) + 4 ;
var flake_size = (Math.floor(Math.random() * 100) + 1)/100 ;
    var snow_flake = "<div class='flake-wrapper' style='width:40px; left:" + (flake_pos) + "%;height:40px;transform:scale("+(flake_size)+");animation:falling "+ (falling_time) + "s linear infinite'>"+ flake +"</div>";
    $(snow_flake).appendTo('.background');
}

function remove_snow_lake(){
  $(".flake-wrapper").each(function(){
    var flake_pos = $(this).offset().top;
    var body_height = $(document).height()-100;
    if( flake_pos > body_height){
      $(this).remove();
    }
  });
}

  </script>
<!-- End of HubSpot Embed Code -->
    </body>
</html>
