<!doctype html>
<html class="no-js" lang="">
    <head>
		<!-- Basic page needs
		============================================ -->	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Checkout | Mandala</title>
        <meta name="description" content="">
		
		<!-- Mobile specific metas
		============================================ -->		
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- FONT  -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300italic,900,900italic,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		
		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- FILTER_PRICE CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Image Zoom CSS
		============================================ -->
        <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css">
		
		<!-- fancybox CSS
		============================================ -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
		
		<!-- slicknav CSS
		============================================ -->		
        <link rel="stylesheet" href="css/slicknav.css">
		
		<!-- normalize CSS
		============================================ -->		
        <link rel="stylesheet" href="css/normalize.css">
		
		<!-- RS slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />			
		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/main.css">
		
		<!-- style CSS
		============================================ -->			
        <link rel="stylesheet" href="style.css">
		
		<!-- responsive CSS
		============================================ -->			
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- modernizr js
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="shop">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--  HEADER-AREA START-->
	<div class="header-area">
		<!--  HEADER-TOP START-->
		<div class="header-top" id="sticker">
			<!-- SMALL-LOGO START-->
			<div class="small-logo"> 
				<a rel="home" title="Mandala" href="index.html"><img alt="" src="img/logo.png"></a>
			</div>
			<!-- SMALL-LOGO END-->
			<!-- TOP-LINK START-->
			<ul class="top-link">
				<li>
					<span class="bag-icon">	
						<span class="mcart-number">2</span>
					</span>
				</li>
				<li>
					<span class="lock-icon"></span>
				</li>
				<li>
					<span class="search-icon"></span>
				</li>
			</ul>
			<!-- TOP-LINK END-->
			<div class="nav-toggler"><span class="nav-open">Menu</span></div>
			<!-- SHOPPING-CART START-->
			<div class="shopping-cart" style="">
				<div class="mini-cart-inner">
					<h3 class="widget-title">Shopping Cart</h3>
					<div class="mcart-border">
						<!-- CART-PRODUCT-LIST START-->
						<ul class="cart-list">
							<li>
								<a href="#" class="product-image">
									<img alt="" src="img/cart_list_2.jpg">
									<span class="quantity">1</span>
								</a>
								<div class="product-details">
									<a href="#" class="remove">
										<i class="fa fa-times-circle"></i>
									</a>
									<a href="#" class="product-name">Fermentum eros</a>
									<span class="quantity"><span class="amount">$62.00</span></span>
								</div>
							</li>
							<li>
								<a href="#" class="product-image">
									<img alt="" src="img/cart_list.jpg">
									<span class="quantity">1</span>
								</a>
								<div class="product-details">
									<a class="remove" href="#">
										<i class="fa fa-times-circle"></i>
									</a>
									<a href="#" class="product-name">Aenean eu tristique</a>
									<span class="quantity"><span class="amount">$65.00</span></span>
								</div>
							</li>
						</ul>
						<p class="total">Subtotal: <span>$127.00</span></p>
						<p class="buttons">
							<a href="#">Checkout</a>
							<a href="#">View Cart</a>
						</p>
						<!-- CART-PRODUCT-LIST END-->
					</div>
				</div>
			</div>
			<!-- SHOPPING-CART END-->
			<!-- TOP-ACCOUNT START-->
			<div class="top-account" style="">
				<div class="acc-form">
					<h3 class="widget-title">Login or Register</h3>
					<form method="post" action="#">
						<p class="login-username"> 
							<label>Username</label> 
							<input type="text">
						</p>
						<p class="login-password"> 
							<label>Password</label> 
							<input type="password">
						</p>
						<p class="login-remember">
							<label><input type="checkbox"> Remember Me</label>
						</p>
						<p class="login-submit"> 
							<input type="submit" value="Log In" class="button-primary">
						</p>
					</form>
					<div class="acc-link"> 
						<a href="#" class="lost-pwlink">Lost Password</a> <a href="#">Register</a>
					</div>
				</div>
			</div>
			<!-- TOP-ACCOUNT END-->
			<!-- TOP-SEARCH START-->
			<div class="top-search">
				<div class="product-search">
					<form action="#" method="POST">
						<div>
							<input type="text" value="Search products..." onblur="if (this.value == '') {this.value = 'Search products...';}" onfocus="if (this.value == 'Search products...') {this.value = '';}">
							<button type="submit" class="btn btn-primary">
								<i class="fa fa-search"></i>
							</button>
						</div>
					</form>
				</div>
			</div>
			<!-- TOP-SEARCH END-->
			<!-- MAIN-MENU-AREA START-->
			<div class="main-menu-area">
				<div class="main-menu">
					<span class="nav-close"></span>
					<nav>
						<ul id="nav">
							<li><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="sup-menu">
									<li><a href="index-2.html">Home Shop 2</a></li>
									<li><a href="index-3.html">Home Shop 3</a></li>
									<li><a href="index-4.html">Home Shop 4</a></li>
									<li><a href="index-5.html">Home Shop 5</a></li>
									<li><a href="index-6.html">Home Shop 6</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="blog-full-width.html">Blog<i class="fa fa-angle-down"></i></a>
								<div class="mega-menu">
									<div class="single-mega-menu">
										<h3 class="hedding-border"><a href="#">Blog Layouts</a></h3>
										<a href="blog-with-right-sidebar.html">Sidebar Right</a>
										<a href="blog-with-left-sidebar.html">Sidebar Left</a>
										<a href="blog-full-width.html">Full Width</a>
										<a href="blog-width-out-sidebar.html">None Sidebar</a>
									</div>
									<div class="single-mega-menu">
										<h3 class="hedding-border"><a href="#">Blog Pages</a></h3>
										<a href="blog-archive.html">Archive</a>
										<a href="blog-author.html">Author</a>
										<a href="blog-category.html">Category</a>
										<a href="blog-tag.html">Tag</a>
									</div>
									<div class="single-mega-menu">
										<h3 class="hedding-border"><a href="#">Post Formats</a></h3>
										<a href="blog-standard.html">Standard</a>
										<a href="blog-audio.html">Audio</a>
										<a href="blog-post-gallery.html">Gallery</a>
										<a href="blog-standard.html">Image</a>
										<a href="blog-video.html">Video</a>
									</div>
								</div>
							</li>
							<li><a href="#">Shop<i class="fa fa-angle-down"></i></a>
								<div class="mega-menu shop">
									<div class="single-mega-menu">
										<h3 class="hedding-border"><a href="shop.html">Shop Pages</a></h3>
										<a href="shop.html">Category</a>
										<a href="my-account.html">My Account</a>
										<a href="shopping-cart.html">Shopping Cart</a>
										<a href="wishlist.html">Wishlist</a>
										<a href="checkout.html">Checkout</a>
									</div>
									<div class="single-mega-menu">
										<h3 class="hedding-border"><a href="#">Product Types</a></h3>
										<a href="product-variable.html">Variable Product</a>
										<a href="product-virtual.html">Simple Product</a>
										<a href="#">Grouped Product</a>
										<a href="product-virtual.html">Virtual Product</a>
										<a href="product-virtual.html">Downloadable Product</a>
										<a href="product-virtual.html">External Product</a>
									</div>
								</div>
							</li>
							<li><a href="#">Portfolio<i class="fa fa-angle-down"></i></a>
								<ul class="sup-menu">
									<li><a href="portfolio-2-column.html">Two Columns</a></li>
									<li><a href="portfolio-3-column.html">Three Columns</a></li>
									<li><a href="portfolio.html">Four Columns</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
								<ul class="sup-menu">
									<li><a href="shop.html">Shop Grid View</a></li>
									<li><a href="shop-list-view.html">Shop List View</a></li>
									<li><a href="shop.html">Shop Category</a></li>
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="shopping-cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									<li><a href="faq.html">Frequently Questions</a></li>
									<li><a href="404.html">Page 404</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="social-icon-area">
					<div class="social-media">
						<ul class="social-icons">
							<li>
								<a class="color-tooltip facebook" target="_blank" href="#" data-toggle="tooltip" title="Facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip twitter" target="_blank" data-toggle="tooltip" title="Twitter" href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip instagram" target="_blank" data-toggle="tooltip" title="Instagram" href="#" >
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip google-plus" target="_blank" data-toggle="tooltip" title="Google-plus" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip youtube" target="_blank" data-toggle="tooltip" title="Youtube" href="#">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip vimeo" target="_blank" data-toggle="tooltip" title="Vimeo" href="#">
									<i class="fa fa-vimeo-square"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- MAIN-MENU-AREA END-->
		</div>
		<!--  HEADER-TOP END-->
		<!-- MOBILE-MENU-START -->
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="mobile-menu">
						<ul id="mobile-menu">
							<li>
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
									<li><a href="index-6.html">Home 6</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="blog-full-width.html">Blog</a>
								<ul>
									<li><a href="blog-with-right-sidebar.html">Sidebar Right</a></li>
									<li><a href="blog-with-left-sidebar.html">Sidebar Left</a></li>
									<li><a href="blog-full-width.html">Full Width</a></li>
									<li><a href="blog-width-out-sidebar.html">None Sidebar</a></li>
									<li><a href="blog-archive.html">Blog Archive</a></li>
									<li><a href="blog-archive.html">Blog Archive</a></li>
									<li><a href="blog-category.html">Blog Category</a></li>
									<li><a href="blog-author.html">Blog Author</a></li>
									<li><a href="blog-post-gallery.html">Blog Post Gallery</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a>
								<ul>
									<li><a href="shop.html">Category</a></li>
									<li><a href="shop-list-view.html">Shop List View</a></li>
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li><a href="portfolio.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-2-column.html">2 Column</a></li>
									<li><a href="portfolio-3-column.html">3 Column</a></li>
									<li><a href="portfolio.html">4 Column</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="shop.html">Shop Grid View</a></li>
									<li><a href="shop-list-view.html">Shop List View</a></li>
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="shopping-cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="product-virtual.html">Simple Product</a></li>
									<li><a href="product-variable.html">Virtual Product</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									<li><a href="faq.html">FAQS</a></li>
									<li><a href="404.html">404 Error</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-END -->
		<!-- LOGO START-->
		<div class="header">
			<div class="logo"><a title="Mandala" href="index.html">
				<img alt="" src="img/logo.png"></a>
			</div>
		</div>
		<!-- LOGO END-->
	</div>
	<!--  HEADER-AREA END-->
	<div class="main-cart-page-area">
		<div class="container">
			<!-- BREADCRUMBS AREA START-->
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="breadcrumbs">
						<a href="#">Home</a>
						<span class="separator">/</span> Checkout
					</div>
				</div>
			</div>
			<!-- BREADCRUMBS AREA END-->
		</div>
		<div class="customer-status-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="coupon-accordion">
							<!-- ACCORDION START -->
							<h3>Returning customer? <span id="showlogin">Click here to login</span></h3>
							<div id="checkout-login" class="coupon-content">
								<div class="coupon-info">
									<p class="coupon-text">If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing & Shipping section.</p>
									<form action="#">
										<p class="form-row-first">
											<label>Username or email <span class="required">*</span></label>
											<input type="text" />
										</p>
										<p class="form-row-last">
											<label>Password  <span class="required">*</span></label>
											<input type="text" />
										</p>
										<p class="form-row">					
											<input type="submit" value="Login" />
											<label>
												<input type="checkbox" />
												 Remember me 
											</label>
										</p>
										<p class="lost-password">
											<a href="#">Lost your password?</a>
										</p>
									</form>
								</div>
							</div>
							<!-- ACCORDION END -->	
							<!-- ACCORDION START -->
							<h3>Have a coupon? <span id="showcoupon">Click here to enter your code</span></h3>
							<div id="checkout_coupon" class="coupon-checkout-content">
								<div class="coupon-info">
									<form action="#">
										<p class="checkout-coupon">
											<input type="text" placeholder="Coupon code" />
											<input type="submit" value="Apply Coupon" />
										</p>
									</form>
								</div>
							</div>
							<!-- ACCORDION END -->						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- checkout-area start -->
	<div class="checkout-area fix">
		<div class="container">
			<div class="row">
				<form action="#">
					<div class="col-lg-6 col-md-6">
						<div class="checkbox-form">						
							<h3>Billing Details</h3>
							<div class="row">
								<div class="col-md-6">
									<div class="checkout-form-list">
										<label>First Name <span class="required">*</span></label>										
										<input type="text" placeholder="" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="checkout-form-list">
										<label>Last Name <span class="required">*</span></label>										
										<input type="text" placeholder="" />
									</div>
								</div>
								<div class="col-md-12">
									<div class="checkout-form-list">
										<label>Company Name</label>
										<input type="text" placeholder="" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="checkout-form-list">
										<label>Email Address <span class="required">*</span></label>										
										<input type="text" placeholder="" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="checkout-form-list">
										<label>Phone <span class="required">*</span></label>										
										<input type="text" placeholder="" />
									</div>
								</div>
								<div class="col-md-12">
									<div class="country-select">
										<label>Country <span class="required">*</span></label>
										<select>
										  <option value="volvo">bangladesh</option>
										  <option value="saab">Algeria</option>
										  <option value="mercedes">Afghanistan</option>
										  <option value="audi">Ghana</option>
										  <option value="audi2">Albania</option>
										  <option value="audi3">Bahrain</option>
										  <option value="audi4">Colombia</option>
										  <option value="audi5">Dominican Republic</option>
										</select> 										
									</div>
								</div>
								<div class="col-md-12">
									<div class="checkout-form-list">
										<label>Address <span class="required">*</span></label>
										<input type="text" placeholder="Street address" />
									</div>
								</div>
								<div class="col-md-12">
									<div class="checkout-form-list">									
										<input type="text" placeholder="Apartment, suite, unit etc. (optional)" />
									</div>
								</div>
								<div class="col-md-12">
									<div class="checkout-form-list">
										<label>Town / City <span class="required">*</span></label>
										<input type="text" placeholder="Town / City" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="checkout-form-list state-select">
										<label>State<span class="required">*</span></label>										
										<select>
										  <option value="volvo">Alabama</option>
										  <option value="saab">Alaska</option>
										  <option value="mercedes">Arizona</option>
										  <option value="audi">Arkansas</option>
										  <option value="audi2">Califonia</option>
										  <option value="audi3">Delaware</option>
										  <option value="audi4">Florida</option>
										  <option value="audi5">Georgia</option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="checkout-form-list">
										<label>Zip <span class="required">*</span></label>										
										<input type="text" placeholder="Zip" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="checkout-form-list">
										<label>Email Address <span class="required">*</span></label>										
										<input type="email" placeholder="" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="checkout-form-list">
										<label>Phone  <span class="required">*</span></label>										
										<input type="text" placeholder="Postcode / Zip" />
									</div>
								</div>
								<div class="col-md-12">
									<div class="checkout-form-list create-acc">	
										<input id="cbox" type="checkbox" />
										<label>Create an account?</label>
									</div>
									<div id="cbox_info" class="checkout-form-list create-account">
										<p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
										<label>Account password  <span class="required">*</span></label>
										<input type="password" placeholder="password" />	
									</div>
								</div>								
							</div>
							<div class="different-address">
								<div class="ship-different-title">
									<h3>
										<label>Ship to a different address?</label>
										<input id="ship-box" type="checkbox" />
									</h3>
								</div>
								<div id="ship-box-info" class="row">
									<div class="col-md-6">
										<div class="checkout-form-list">
											<label>First Name <span class="required">*</span></label>										
											<input type="text" placeholder="" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="checkout-form-list">
											<label>Last Name <span class="required">*</span></label>										
											<input type="text" placeholder="" />
										</div>
									</div>
									<div class="col-md-12">
										<div class="checkout-form-list">
											<label>Company Name</label>
											<input type="text" placeholder="" />
										</div>
									</div>
									<div class="col-md-12">
										<div class="country-select">
											<label>Country <span class="required">*</span></label>
											<select>
											  <option value="volvo">bangladesh</option>
											  <option value="saab">Algeria</option>
											  <option value="mercedes">Afghanistan</option>
											  <option value="audi">Ghana</option>
											  <option value="audi2">Albania</option>
											  <option value="audi3">Bahrain</option>
											  <option value="audi4">Colombia</option>
											  <option value="audi5">Dominican Republic</option>
											</select> 										
										</div>
									</div>
									<div class="col-md-12">
										<div class="checkout-form-list">
											<label>Address <span class="required">*</span></label>
											<input type="text" placeholder="Street address" />
										</div>
									</div>
									<div class="col-md-12">
										<div class="checkout-form-list">									
											<input type="text" placeholder="Apartment, suite, unit etc. (optional)" />
										</div>
									</div>
									<div class="col-md-12">
										<div class="checkout-form-list">
											<label>Town / City <span class="required">*</span></label>
											<input type="text" placeholder="Town / City" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="checkout-form-list state-select">
											<label>State<span class="required">*</span></label>										
											<select>
											  <option value="volvo">Alabama</option>
											  <option value="saab">Alaska</option>
											  <option value="mercedes">Arizona</option>
											  <option value="audi">Arkansas</option>
											  <option value="audi2">Califonia</option>
											  <option value="audi3">Delaware</option>
											  <option value="audi4">Florida</option>
											  <option value="audi5">Georgia</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="checkout-form-list">
											<label>Zip <span class="required">*</span></label>										
											<input type="text" placeholder="Zip" />
										</div>
									</div>							
								</div>
								<div class="order-notes">
									<div class="checkout-form-list">
										<label>Order Notes</label>
										<textarea id="checkout-mess" cols="30" rows="10" placeholder="Notes about your order, e.g. special notes for delivery." ></textarea>
									</div>									
								</div>
							</div>
						</div>
					</div>	
					<div class="col-lg-6 col-md-6">
						<div class="your-order">
							<h3>Your order</h3>
							<div class="your-order-table table-responsive">
								<table>
									<thead>
										<tr>
											<th class="product-name">Product</th>
											<th class="product-total">Total</th>
										</tr>							
									</thead>
									<tbody>
										<tr class="cart_item">
											<td class="product-name">
												Fermentum eros <strong class="product-quantity"> × 1</strong>
											</td>
											<td class="product-total">
												<span class="amount">$62.00</span>
											</td>
										</tr>
										<tr class="cart_item">
											<td class="product-name">
												Aenean eu tristique	<strong class="product-quantity"> × 1</strong>
											</td>
											<td class="product-total">
												<span class="amount">$65.00</span>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="cart-subtotal">
											<th>Cart Subtotal</th>
											<td><span class="amount">$127.00</span></td>
										</tr>
										<tr class="shipping">
											<th>Shipping</th>
											<td>
												<ul>
													<li>
														<label>
															Flat Rate: <span class="amount">$7.00</span>
														</label>
													</li>
												</ul>
											</td>
										</tr>
										<tr class="order-total">
											<th>Order Total</th>
											<td><strong><span class="amount">$134.00</span></strong>
											</td>
										</tr>								
									</tfoot>
								</table>
							</div>
							<div class="payment-method">
								<div class="payment-accordion">
									<!-- ACCORDION START -->
									<h3 class="open">Direct Bank Transfer</h3>
									<div class="payment-content">
										<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
									</div>
									<!-- ACCORDION END -->	
									<!-- ACCORDION START -->
									<h3>Cheque Payment</h3>
									<div class="payment-content">
										<p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
									</div>
									<!-- ACCORDION END -->	
									<!-- ACCORDION START -->
									<h3>PayPal <img src="img/payment.png" alt="" /></h3>
									<div class="payment-content">
										<p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
									</div>
									<!-- ACCORDION END -->									
								</div>
								<div class="order-button-payment">
									<input type="submit" value="Place order" />
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- checkout-area end -->
	</div>
	<!-- FOOTER-TOP-AREA START-->
	<div class="footer-top-area">
		<div class="single-footer-box">
			<span>Free shipping on </span> all order over $65.00
		</div>
		<div class="single-footer-box">
			support anytime <span>0123 456 789</span>
		</div>
		<div class="single-footer-box">
			<span>New style </span>every days
		</div>
	</div>
	<div class="footer-social-icon-area">
		<ul>
			<li>
				<a class="color-tooltip facebook" target="_blank" href="#" data-toggle="tooltip" title="Facebook">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
			<li>
				<a class="color-tooltip twitter" target="_blank" data-toggle="tooltip" title="Twitter" href="#">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
			<li>
				<a class="color-tooltip google-plus" target="_blank" data-toggle="tooltip" title="Google-plus" href="#">
					<i class="fa fa-google-plus"></i>
				</a>
			</li>
		</ul>
	</div>
	<!-- FOOTER-TOP-AREA END-->
	<div class="clear"></div>
	<!-- MAP-AREA START-->
	<div class="map-area" style="width:100%;">
		<div id="googleMap" style="width:100%;height:500px;"></div>
	</div>
	<!-- MAP-AREA END-->
	<!-- FOOTER-AREA START-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="footer">
						<div class="row">
							<div class="col-xs-12 col-lg-4 col-md-4 col-sm-4">
								<div class="news-letter">
									<h2>Newsletter</h2>
									<p>Subscribe to our newsletter and join our 222 subscribers.</p>
									<form action="#">
										<p><input type="text" placeholder="Enter your email..."/></p>
										<p><input type="submit" value="Subscribe"/></p>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-lg-3 col-md-3 col-sm-3">
								<div class="footer-logo-area">
									<img src="img/footer-bottom-logo.png" alt="" />
								</div>
							</div>
							<div class="col-xs-12 col-md-5 col-lg-5 col-sm-5">
								<div class="footer-menu-area">
									<div class="footer-menu">
										<ul>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Secure Shopping</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Delivery infomation</a></li>
										</ul>
									</div>
									<div class="footer-menu">
										<ul>
											<li><a href="#">Shipping & Returns</a></li>
											<li><a href="#">Secure Shopping</a></li>
											<li><a href="#">International Shipping</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area">
				<div class="row">
					<div class="col-xs-12 col-lg-4 col-md-4 col-sm-4">
						<div class="copyright">
							<p>&copy; 2015 MANDALA THEME</p>
						</div>
					</div>
					<div class="col-xs-12 col-lg-3 col-md-3 col-sm-3">
						<div class="mail-to">
							<a target="_blank" href="mailto:admin@bootexperts.com">admin@bootexperts.com</a>
						</div>
					</div>
					<div class="col-xs-12 col-lg-5 col-md-5 col-sm-5">
						<div class="footer-payment-logo">
							<img src="img/footer-payment-logo/1.png" alt="" />
							<img src="img/footer-payment-logo/2.png" alt="" />
							<img src="img/footer-payment-logo/3.png" alt="" />
							<img src="img/footer-payment-logo/4.png" alt="" />
							<img src="img/footer-payment-logo/5.png" alt="" />
							<img src="img/footer-payment-logo/6.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER-AREA END-->
	
		<!-- JS -->
		
		<!-- jquery js -->
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- owl.carousel.min js -->
		<script src="js/owl.carousel.min.js"></script>
	
		<!-- FILTER_PRICE js -->
        <script src="js/jquery-ui.min.js"></script>
		
		<!-- slicknav js -->
		<script src="js/jquery.slicknav.js"></script>
		
		<!-- shuffle js -->
		<script src="js/jquery.shuffle.min.js"></script>
		
		<!-- jquery.countdown js -->
		<script src="js/jquery.countdown.min.js"></script>
		
		<!-- parallax js -->
		<script src="js/parallax.js"></script>	

		<!-- jquery.collapse js -->
		<script src="js/jquery.collapse.js"></script>
		
		<!-- jquery.easing js -->
		<script src="js/jquery.easing.1.3.min.js"></script>	
		
		<!-- jquery.scrollUp js -->
		<script src="js/jquery.scrollUp.min.js"></script>	
		
		<!-- knob circle js -->
		<script src="js/jquery.knob.js"></script>	
		
		<!-- jquery.appear js -->
		<script src="js/jquery.appear.js"></script>

		<!-- Img Zoom js -->
		<script src="js/img-zoom/jquery.simpleLens.min.js"></script>
		
		<!-- fancybox js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>			

		<!-- jquery.counterup js -->
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>		
		
		<!-- wow js -->
		<script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>
		<!-- rs-plugin js -->
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="lib/rs-plugin/rs.home.js"></script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<script type="text/javascript">
			/* Google Map js */
			function initialize() {
			  var mapOptions = {
				zoom: 15,
				scrollwheel: false,
				center: new google.maps.LatLng(40.663293, -73.956351)
			  };

			  var map = new google.maps.Map(document.getElementById('googleMap'),
				  mapOptions);

			  var marker = new google.maps.Marker({
				position: map.getCenter(),
				animation:google.maps.Animation.BOUNCE,
				icon: 'img/map-marker.png',
				map: map
			  });

			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<!-- main js -->
		<script src="js/main.js"></script>

    </body>
</html>
